ALTER TYPE "MessageType" ADD VALUE IF NOT EXISTS 'STICKER';
ALTER TYPE "MessageType" ADD VALUE IF NOT EXISTS 'LOCATION';
ALTER TYPE "MessageType" ADD VALUE IF NOT EXISTS 'CONTACTS';
ALTER TYPE "MessageType" ADD VALUE IF NOT EXISTS 'INTERACTIVE';
ALTER TYPE "MessageType" ADD VALUE IF NOT EXISTS 'ORDER';
ALTER TYPE "MessageType" ADD VALUE IF NOT EXISTS 'SYSTEM';

ALTER TABLE "messages" ADD COLUMN "content" JSONB;
